<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoignViewController">
            <connections>
                <outlet property="loignBtn" destination="qZG-Ug-iHT" id="J20-0Y-9Vd"/>
                <outlet property="mobileTf" destination="e5u-HO-H1b" id="E8w-Dq-S5s"/>
                <outlet property="verTF" destination="ssG-UV-w6t" id="pon-az-Frt"/>
                <outlet property="verView" destination="4IW-Ke-jwE" id="5Vn-G5-CWY"/>
                <outlet property="verbtn" destination="8cL-Na-tbH" id="bgs-Y0-oDt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiY-Js-pHk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-cP-Fr9">
                            <rect key="frame" x="149.5" y="133.5" width="75" height="75"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="dUc-MB-H68"/>
                                <constraint firstAttribute="width" constant="75" id="gQv-m3-jgH"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IW-Ke-jwE">
                            <rect key="frame" x="0.0" y="288.5" width="375" height="110"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udw-SF-K0X">
                                    <rect key="frame" x="20" y="108" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Enx-IE-GKn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgk-bO-PNM">
                                    <rect key="frame" x="20" y="54" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Wds-PI-RIw"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5u-HO-H1b">
                                    <rect key="frame" x="80" y="0.0" width="275" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="R72-ES-Jcc"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="4位数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssG-UV-w6t">
                                    <rect key="frame" x="80" y="55" width="175" height="54"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-Na-tbH">
                                    <rect key="frame" x="265" y="69" width="80" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="oTb-7N-gP0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="验证码">
                                        <color key="titleColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="0.80000000000000004" green="0.31401909722222221" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="getVer:" destination="-1" eventType="touchUpInside" id="aLv-Vr-45D"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-Dh-Ab5">
                                    <rect key="frame" x="20" y="0.0" width="50" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Psp-SW-6Ed"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77k-WZ-e0c">
                                    <rect key="frame" x="20" y="55" width="50" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Rgt-Yb-Ykb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JO9-Dh-Ab5" firstAttribute="leading" secondItem="4IW-Ke-jwE" secondAttribute="leading" constant="20" id="4Uo-sY-Fzt"/>
                                <constraint firstItem="ssG-UV-w6t" firstAttribute="leading" secondItem="77k-WZ-e0c" secondAttribute="trailing" constant="10" id="4V3-Wc-L23"/>
                                <constraint firstAttribute="bottom" secondItem="ssG-UV-w6t" secondAttribute="bottom" constant="1" id="DYU-rY-KI8"/>
                                <constraint firstItem="rgk-bO-PNM" firstAttribute="leading" secondItem="4IW-Ke-jwE" secondAttribute="leading" constant="20" id="En7-me-Ytl"/>
                                <constraint firstAttribute="bottom" secondItem="Udw-SF-K0X" secondAttribute="bottom" constant="1" id="GFu-YH-AF7"/>
                                <constraint firstItem="77k-WZ-e0c" firstAttribute="top" secondItem="rgk-bO-PNM" secondAttribute="bottom" id="H3Y-jS-haL"/>
                                <constraint firstAttribute="trailing" secondItem="e5u-HO-H1b" secondAttribute="trailing" constant="20" id="HdR-Ll-uPP"/>
                                <constraint firstAttribute="trailing" secondItem="Udw-SF-K0X" secondAttribute="trailing" constant="20" id="KgF-QB-PGf"/>
                                <constraint firstItem="8cL-Na-tbH" firstAttribute="top" secondItem="e5u-HO-H1b" secondAttribute="bottom" constant="15" id="MDn-Id-x66"/>
                                <constraint firstAttribute="height" constant="110" id="OYQ-dp-f0U"/>
                                <constraint firstAttribute="bottom" secondItem="77k-WZ-e0c" secondAttribute="bottom" constant="1" id="Pw4-Wq-TZI"/>
                                <constraint firstAttribute="trailing" secondItem="rgk-bO-PNM" secondAttribute="trailing" constant="20" id="TvB-Zi-hip"/>
                                <constraint firstItem="e5u-HO-H1b" firstAttribute="top" secondItem="4IW-Ke-jwE" secondAttribute="top" id="XgV-dT-JaD"/>
                                <constraint firstItem="77k-WZ-e0c" firstAttribute="leading" secondItem="4IW-Ke-jwE" secondAttribute="leading" constant="20" id="a9K-2a-TYd"/>
                                <constraint firstAttribute="trailing" secondItem="8cL-Na-tbH" secondAttribute="trailing" constant="30" id="bmD-os-VN0"/>
                                <constraint firstAttribute="bottom" secondItem="8cL-Na-tbH" secondAttribute="bottom" constant="10" id="cyL-nF-gXQ"/>
                                <constraint firstItem="8cL-Na-tbH" firstAttribute="leading" secondItem="ssG-UV-w6t" secondAttribute="trailing" constant="10" id="drE-OV-Zz1"/>
                                <constraint firstItem="rgk-bO-PNM" firstAttribute="top" secondItem="e5u-HO-H1b" secondAttribute="bottom" id="gYl-L7-AOf"/>
                                <constraint firstItem="ssG-UV-w6t" firstAttribute="top" secondItem="e5u-HO-H1b" secondAttribute="bottom" constant="1" id="jXa-j1-IhF"/>
                                <constraint firstItem="ssG-UV-w6t" firstAttribute="top" secondItem="JO9-Dh-Ab5" secondAttribute="bottom" id="pMz-Fh-J6p"/>
                                <constraint firstItem="JO9-Dh-Ab5" firstAttribute="top" secondItem="4IW-Ke-jwE" secondAttribute="top" id="qbD-Ag-CV2"/>
                                <constraint firstItem="e5u-HO-H1b" firstAttribute="leading" secondItem="JO9-Dh-Ab5" secondAttribute="trailing" constant="10" id="wG6-RB-02E"/>
                                <constraint firstItem="Udw-SF-K0X" firstAttribute="leading" secondItem="4IW-Ke-jwE" secondAttribute="leading" constant="20" id="ye6-aI-Met"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZG-Ug-iHT">
                            <rect key="frame" x="20" y="458.5" width="335" height="50"/>
                            <color key="backgroundColor" red="0.31372549019607843" green="0.88235294117647056" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="AtH-TW-D4Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="登录"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didLoign:" destination="-1" eventType="touchUpInside" id="jHq-BZ-Aah"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4IW-Ke-jwE" firstAttribute="top" secondItem="lzy-cP-Fr9" secondAttribute="bottom" constant="80" id="4SL-5z-RfE"/>
                        <constraint firstItem="4IW-Ke-jwE" firstAttribute="centerY" secondItem="CiY-Js-pHk" secondAttribute="centerY" constant="10" id="Ihi-09-Qvp"/>
                        <constraint firstItem="4IW-Ke-jwE" firstAttribute="leading" secondItem="CiY-Js-pHk" secondAttribute="leading" id="JWM-Pe-KI1"/>
                        <constraint firstItem="qZG-Ug-iHT" firstAttribute="leading" secondItem="CiY-Js-pHk" secondAttribute="leading" constant="20" id="Toq-WD-ZOw"/>
                        <constraint firstItem="lzy-cP-Fr9" firstAttribute="centerX" secondItem="CiY-Js-pHk" secondAttribute="centerX" id="caC-bQ-s5F"/>
                        <constraint firstAttribute="trailing" secondItem="4IW-Ke-jwE" secondAttribute="trailing" id="rKn-Wz-Y5x"/>
                        <constraint firstAttribute="trailing" secondItem="qZG-Ug-iHT" secondAttribute="trailing" constant="20" id="rSx-GV-K7J"/>
                        <constraint firstItem="qZG-Ug-iHT" firstAttribute="top" secondItem="4IW-Ke-jwE" secondAttribute="bottom" constant="60" id="xpT-zh-Z78"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CiY-Js-pHk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1bJ-7E-9jc"/>
                <constraint firstAttribute="bottom" secondItem="CiY-Js-pHk" secondAttribute="bottom" id="Rkz-Zx-6CA"/>
                <constraint firstItem="CiY-Js-pHk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TH7-T6-gYG"/>
                <constraint firstAttribute="trailing" secondItem="CiY-Js-pHk" secondAttribute="trailing" id="l1b-UF-vEx"/>
            </constraints>
            <point key="canvasLocation" x="17.5" y="20.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="60" height="60"/>
    </resources>
</document>
