<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="241" id="KGk-i7-Jjw" customClass="HealthBtnCell">
            <rect key="frame" x="0.0" y="0.0" width="403" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="240.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30h-xZ-L1r">
                        <rect key="frame" x="15" y="10" width="373" height="220.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-gG-IJh">
                                <rect key="frame" x="30" y="0.0" width="84.5" height="95.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health_main_1" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-PF-IT4">
                                        <rect key="frame" x="10" y="15" width="64.5" height="64.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E1s-PF-IT4" secondAttribute="height" multiplier="1:1" id="DWv-x5-uWi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-n6-Swr">
                                        <rect key="frame" x="15" y="37" width="54.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标体重" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4D-pf-x1q">
                                        <rect key="frame" x="0.0" y="84.5" width="84.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-hK-QHs">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="95.5"/>
                                        <connections>
                                            <action selector="didClickOne:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JFC-cw-qm1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E1s-PF-IT4" firstAttribute="top" secondItem="5Nf-gG-IJh" secondAttribute="top" constant="15" id="4KQ-XK-fMl"/>
                                    <constraint firstItem="AdT-n6-Swr" firstAttribute="leading" secondItem="E1s-PF-IT4" secondAttribute="leading" constant="5" id="5Wz-zn-uTC"/>
                                    <constraint firstItem="AdT-n6-Swr" firstAttribute="centerY" secondItem="E1s-PF-IT4" secondAttribute="centerY" id="B8p-He-MvD"/>
                                    <constraint firstItem="E1s-PF-IT4" firstAttribute="leading" secondItem="5Nf-gG-IJh" secondAttribute="leading" constant="10" id="EPN-c1-enS"/>
                                    <constraint firstItem="AdT-n6-Swr" firstAttribute="centerX" secondItem="E1s-PF-IT4" secondAttribute="centerX" id="INr-FM-2Dk"/>
                                    <constraint firstAttribute="trailing" secondItem="UQj-hK-QHs" secondAttribute="trailing" id="NPF-36-ua3"/>
                                    <constraint firstAttribute="trailing" secondItem="E1s-PF-IT4" secondAttribute="trailing" constant="10" id="Nou-b6-Mmf"/>
                                    <constraint firstItem="UQj-hK-QHs" firstAttribute="leading" secondItem="5Nf-gG-IJh" secondAttribute="leading" id="Prg-1f-sfB"/>
                                    <constraint firstItem="AdT-n6-Swr" firstAttribute="trailing" secondItem="E1s-PF-IT4" secondAttribute="trailing" constant="-5" id="Txx-VC-vNC"/>
                                    <constraint firstItem="t4D-pf-x1q" firstAttribute="leading" secondItem="5Nf-gG-IJh" secondAttribute="leading" id="c0V-jj-Wmb"/>
                                    <constraint firstItem="t4D-pf-x1q" firstAttribute="top" secondItem="E1s-PF-IT4" secondAttribute="bottom" constant="5" id="p3u-HT-vTp"/>
                                    <constraint firstItem="UQj-hK-QHs" firstAttribute="top" secondItem="5Nf-gG-IJh" secondAttribute="top" id="szK-jo-ybH"/>
                                    <constraint firstAttribute="bottom" secondItem="UQj-hK-QHs" secondAttribute="bottom" id="tuy-bg-SgB"/>
                                    <constraint firstAttribute="trailing" secondItem="t4D-pf-x1q" secondAttribute="trailing" id="wjs-A9-Rap"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCU-Zs-IzE">
                                <rect key="frame" x="144.5" y="0.0" width="84" height="95.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health_main_2" translatesAutoresizingMaskIntoConstraints="NO" id="31C-Ui-tJw">
                                        <rect key="frame" x="10" y="15" width="64" height="64.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="31C-Ui-tJw" secondAttribute="height" multiplier="1:1" id="Tsq-EY-hZF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCL-Aq-QHp">
                                        <rect key="frame" x="0.0" y="84.5" width="84" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-cP-g5o">
                                        <rect key="frame" x="-0.5" y="0.0" width="84" height="95.5"/>
                                        <connections>
                                            <action selector="didClickTwo:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Urx-Ao-fZ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vCL-Aq-QHp" firstAttribute="leading" secondItem="VCU-Zs-IzE" secondAttribute="leading" id="34z-rx-HGT"/>
                                    <constraint firstAttribute="trailing" secondItem="vCL-Aq-QHp" secondAttribute="trailing" id="5XB-Ck-MRg"/>
                                    <constraint firstItem="vCL-Aq-QHp" firstAttribute="top" secondItem="31C-Ui-tJw" secondAttribute="bottom" constant="5" id="Cvd-CE-aOf"/>
                                    <constraint firstItem="hbG-cP-g5o" firstAttribute="top" secondItem="VCU-Zs-IzE" secondAttribute="top" id="IJS-sa-Yh2"/>
                                    <constraint firstAttribute="trailing" secondItem="hbG-cP-g5o" secondAttribute="trailing" id="PZ8-DT-FNv"/>
                                    <constraint firstItem="hbG-cP-g5o" firstAttribute="leading" secondItem="VCU-Zs-IzE" secondAttribute="leading" id="ZwR-aT-QVG"/>
                                    <constraint firstAttribute="trailing" secondItem="31C-Ui-tJw" secondAttribute="trailing" constant="10" id="l9K-N6-Tx8"/>
                                    <constraint firstAttribute="bottom" secondItem="hbG-cP-g5o" secondAttribute="bottom" id="sgr-yY-clM"/>
                                    <constraint firstItem="31C-Ui-tJw" firstAttribute="leading" secondItem="VCU-Zs-IzE" secondAttribute="leading" constant="10" id="vBp-2E-gEb"/>
                                    <constraint firstItem="31C-Ui-tJw" firstAttribute="top" secondItem="VCU-Zs-IzE" secondAttribute="top" constant="15" id="wYh-04-zTk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-NI-vuF">
                                <rect key="frame" x="258.5" y="0.0" width="84.5" height="95.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health_main_3" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-HH-Brm">
                                        <rect key="frame" x="10" y="15" width="64.5" height="64.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ykk-HH-Brm" secondAttribute="height" multiplier="1:1" id="3OS-di-kiK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饮食评测" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-rv-gKb">
                                        <rect key="frame" x="0.0" y="84.5" width="84.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djl-nT-1fB">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="95.5"/>
                                        <connections>
                                            <action selector="didClickThree:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qvW-yd-FqF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1X8-rv-gKb" secondAttribute="trailing" id="5E7-B6-nOJ"/>
                                    <constraint firstItem="Ykk-HH-Brm" firstAttribute="top" secondItem="k2M-NI-vuF" secondAttribute="top" constant="15" id="86E-Tx-rlr"/>
                                    <constraint firstItem="1X8-rv-gKb" firstAttribute="leading" secondItem="k2M-NI-vuF" secondAttribute="leading" id="9bE-ts-hzz"/>
                                    <constraint firstItem="1X8-rv-gKb" firstAttribute="top" secondItem="Ykk-HH-Brm" secondAttribute="bottom" constant="5" id="DNX-8v-ihB"/>
                                    <constraint firstAttribute="trailing" secondItem="djl-nT-1fB" secondAttribute="trailing" id="Gb6-ga-6f5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykk-HH-Brm" secondAttribute="trailing" constant="10" id="aqh-ba-oHc"/>
                                    <constraint firstItem="djl-nT-1fB" firstAttribute="top" secondItem="k2M-NI-vuF" secondAttribute="top" id="gSE-MO-Axx"/>
                                    <constraint firstAttribute="bottom" secondItem="djl-nT-1fB" secondAttribute="bottom" id="iNg-VO-K7f"/>
                                    <constraint firstItem="Ykk-HH-Brm" firstAttribute="leading" secondItem="k2M-NI-vuF" secondAttribute="leading" constant="10" id="uK4-fD-YRD"/>
                                    <constraint firstItem="djl-nT-1fB" firstAttribute="leading" secondItem="k2M-NI-vuF" secondAttribute="leading" id="vsd-Gj-9DN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-SO-btM">
                                <rect key="frame" x="30" y="125.5" width="84.5" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health_main_4" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-Ed-SQz">
                                        <rect key="frame" x="10" y="15" width="64.5" height="64.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xpV-Ed-SQz" secondAttribute="height" multiplier="1:1" id="p6l-Rg-Dql"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-oK-XJE">
                                        <rect key="frame" x="0.0" y="84.5" width="84.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-jh-KhS">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="95"/>
                                        <connections>
                                            <action selector="didClickfour:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8ni-m6-QM8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lQi-oK-XJE" firstAttribute="top" secondItem="xpV-Ed-SQz" secondAttribute="bottom" constant="5" id="5i2-t2-rIe"/>
                                    <constraint firstAttribute="trailing" secondItem="lQi-oK-XJE" secondAttribute="trailing" id="DmD-cg-Y9r"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzm-jh-KhS" secondAttribute="trailing" id="M4P-Do-eLG"/>
                                    <constraint firstItem="Rzm-jh-KhS" firstAttribute="top" secondItem="cgh-SO-btM" secondAttribute="top" id="MYy-R3-0wO"/>
                                    <constraint firstItem="Rzm-jh-KhS" firstAttribute="leading" secondItem="cgh-SO-btM" secondAttribute="leading" id="Tcg-oE-ws6"/>
                                    <constraint firstItem="xpV-Ed-SQz" firstAttribute="top" secondItem="cgh-SO-btM" secondAttribute="top" constant="15" id="gUG-Fr-Z7X"/>
                                    <constraint firstItem="lQi-oK-XJE" firstAttribute="leading" secondItem="cgh-SO-btM" secondAttribute="leading" id="gf5-uF-xUN"/>
                                    <constraint firstAttribute="trailing" secondItem="xpV-Ed-SQz" secondAttribute="trailing" constant="10" id="h9l-iw-bQi"/>
                                    <constraint firstAttribute="bottom" secondItem="Rzm-jh-KhS" secondAttribute="bottom" id="mPl-J0-cw8"/>
                                    <constraint firstItem="xpV-Ed-SQz" firstAttribute="leading" secondItem="cgh-SO-btM" secondAttribute="leading" constant="10" id="xnW-po-nDC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJA-Fi-1M5">
                                <rect key="frame" x="144.5" y="125.5" width="84" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health_main_5" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-OU-rXW">
                                        <rect key="frame" x="10" y="15" width="64" height="64.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZI0-OU-rXW" secondAttribute="height" multiplier="1:1" id="BW3-G4-tq3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用体脂称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-fU-OtG">
                                        <rect key="frame" x="0.0" y="84.5" width="84" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-Wg-c9T">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="95"/>
                                        <connections>
                                            <action selector="didClickFive:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kXw-wP-SB5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Ps-fU-OtG" secondAttribute="trailing" id="IGB-Hu-UbP"/>
                                    <constraint firstItem="ZI0-OU-rXW" firstAttribute="top" secondItem="rJA-Fi-1M5" secondAttribute="top" constant="15" id="Kte-nf-5HS"/>
                                    <constraint firstAttribute="trailing" secondItem="RHt-Wg-c9T" secondAttribute="trailing" id="Vpl-DF-ihW"/>
                                    <constraint firstItem="ZI0-OU-rXW" firstAttribute="leading" secondItem="rJA-Fi-1M5" secondAttribute="leading" constant="10" id="VtB-RV-AeX"/>
                                    <constraint firstItem="9Ps-fU-OtG" firstAttribute="leading" secondItem="rJA-Fi-1M5" secondAttribute="leading" id="a3c-JU-qdV"/>
                                    <constraint firstAttribute="trailing" secondItem="ZI0-OU-rXW" secondAttribute="trailing" constant="10" id="gST-hR-WJM"/>
                                    <constraint firstItem="9Ps-fU-OtG" firstAttribute="top" secondItem="ZI0-OU-rXW" secondAttribute="bottom" constant="5" id="iQ2-Nx-aTW"/>
                                    <constraint firstItem="RHt-Wg-c9T" firstAttribute="top" secondItem="rJA-Fi-1M5" secondAttribute="top" id="pRo-bu-JzT"/>
                                    <constraint firstAttribute="bottom" secondItem="RHt-Wg-c9T" secondAttribute="bottom" id="uI8-Cd-yKu"/>
                                    <constraint firstItem="RHt-Wg-c9T" firstAttribute="leading" secondItem="rJA-Fi-1M5" secondAttribute="leading" id="uL7-XL-ivJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-1Q-Agv">
                                <rect key="frame" x="258.5" y="125.5" width="84.5" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health_main_6" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-ex-gW3">
                                        <rect key="frame" x="10" y="15" width="64.5" height="64.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JWZ-ex-gW3" secondAttribute="height" multiplier="1:1" id="3pc-iu-oD1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挖宝藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ric-7V-6GM">
                                        <rect key="frame" x="0.0" y="84.5" width="84.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqX-q1-cul">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="95"/>
                                        <connections>
                                            <action selector="didClickSix:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g0I-5E-vU6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ric-7V-6GM" secondAttribute="trailing" id="Arc-0N-h1t"/>
                                    <constraint firstItem="MqX-q1-cul" firstAttribute="leading" secondItem="NJI-1Q-Agv" secondAttribute="leading" id="CjH-Wg-LiU"/>
                                    <constraint firstAttribute="bottom" secondItem="MqX-q1-cul" secondAttribute="bottom" id="HUc-ET-yLb"/>
                                    <constraint firstItem="ric-7V-6GM" firstAttribute="top" secondItem="JWZ-ex-gW3" secondAttribute="bottom" constant="5" id="JFS-7P-36l"/>
                                    <constraint firstItem="JWZ-ex-gW3" firstAttribute="top" secondItem="NJI-1Q-Agv" secondAttribute="top" constant="15" id="QYd-c4-oUN"/>
                                    <constraint firstAttribute="trailing" secondItem="MqX-q1-cul" secondAttribute="trailing" id="dvb-fz-C9R"/>
                                    <constraint firstItem="MqX-q1-cul" firstAttribute="top" secondItem="NJI-1Q-Agv" secondAttribute="top" id="e90-pz-6Hg"/>
                                    <constraint firstItem="JWZ-ex-gW3" firstAttribute="leading" secondItem="NJI-1Q-Agv" secondAttribute="leading" constant="10" id="rVy-5n-bAE"/>
                                    <constraint firstItem="ric-7V-6GM" firstAttribute="leading" secondItem="NJI-1Q-Agv" secondAttribute="leading" id="vF4-W4-Y9t"/>
                                    <constraint firstAttribute="trailing" secondItem="JWZ-ex-gW3" secondAttribute="trailing" constant="10" id="wVv-sx-B8p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k2M-NI-vuF" firstAttribute="width" secondItem="5Nf-gG-IJh" secondAttribute="width" id="0NH-oi-sww"/>
                            <constraint firstItem="k2M-NI-vuF" firstAttribute="leading" secondItem="VCU-Zs-IzE" secondAttribute="trailing" constant="30" id="0qK-4Y-p8N"/>
                            <constraint firstItem="rJA-Fi-1M5" firstAttribute="width" secondItem="cgh-SO-btM" secondAttribute="width" id="1hQ-aG-AtZ"/>
                            <constraint firstItem="k2M-NI-vuF" firstAttribute="height" secondItem="5Nf-gG-IJh" secondAttribute="height" id="2Ah-By-9ZZ"/>
                            <constraint firstItem="VCU-Zs-IzE" firstAttribute="top" secondItem="30h-xZ-L1r" secondAttribute="top" id="8jm-e5-B5p"/>
                            <constraint firstItem="cgh-SO-btM" firstAttribute="leading" secondItem="30h-xZ-L1r" secondAttribute="leading" constant="30" id="Cjl-np-0zb"/>
                            <constraint firstItem="cgh-SO-btM" firstAttribute="top" secondItem="5Nf-gG-IJh" secondAttribute="bottom" constant="30" id="EHt-ir-HQD"/>
                            <constraint firstItem="rJA-Fi-1M5" firstAttribute="height" secondItem="5Nf-gG-IJh" secondAttribute="height" id="FT2-cB-Z1F"/>
                            <constraint firstAttribute="trailing" secondItem="k2M-NI-vuF" secondAttribute="trailing" constant="30" id="IK7-vZ-AW8"/>
                            <constraint firstItem="cgh-SO-btM" firstAttribute="height" secondItem="5Nf-gG-IJh" secondAttribute="height" id="SOf-bm-Gbp"/>
                            <constraint firstItem="VCU-Zs-IzE" firstAttribute="width" secondItem="5Nf-gG-IJh" secondAttribute="width" id="Tnm-nq-T0D"/>
                            <constraint firstAttribute="bottom" secondItem="NJI-1Q-Agv" secondAttribute="bottom" id="XY6-sM-TAg"/>
                            <constraint firstAttribute="trailing" secondItem="NJI-1Q-Agv" secondAttribute="trailing" constant="30" id="XfE-o1-IZM"/>
                            <constraint firstItem="5Nf-gG-IJh" firstAttribute="top" secondItem="30h-xZ-L1r" secondAttribute="top" id="Zc0-az-Z5d"/>
                            <constraint firstAttribute="bottom" secondItem="cgh-SO-btM" secondAttribute="bottom" id="acZ-F4-ls0"/>
                            <constraint firstItem="NJI-1Q-Agv" firstAttribute="height" secondItem="5Nf-gG-IJh" secondAttribute="height" id="cIF-H3-U5a"/>
                            <constraint firstItem="NJI-1Q-Agv" firstAttribute="top" secondItem="k2M-NI-vuF" secondAttribute="bottom" constant="30" id="eDh-7r-HsT"/>
                            <constraint firstItem="NJI-1Q-Agv" firstAttribute="width" secondItem="cgh-SO-btM" secondAttribute="width" id="eXr-HZ-dxa"/>
                            <constraint firstAttribute="bottom" secondItem="rJA-Fi-1M5" secondAttribute="bottom" id="fCc-oh-gbe"/>
                            <constraint firstItem="k2M-NI-vuF" firstAttribute="top" secondItem="30h-xZ-L1r" secondAttribute="top" id="glb-or-lbr"/>
                            <constraint firstItem="VCU-Zs-IzE" firstAttribute="leading" secondItem="5Nf-gG-IJh" secondAttribute="trailing" constant="30" id="j8L-9w-UQk"/>
                            <constraint firstItem="rJA-Fi-1M5" firstAttribute="top" secondItem="VCU-Zs-IzE" secondAttribute="bottom" constant="30" id="knd-i2-GVh"/>
                            <constraint firstItem="rJA-Fi-1M5" firstAttribute="leading" secondItem="cgh-SO-btM" secondAttribute="trailing" constant="30" id="kss-fE-n1q"/>
                            <constraint firstItem="VCU-Zs-IzE" firstAttribute="height" secondItem="5Nf-gG-IJh" secondAttribute="height" id="mcz-0y-G4u"/>
                            <constraint firstItem="5Nf-gG-IJh" firstAttribute="leading" secondItem="30h-xZ-L1r" secondAttribute="leading" constant="30" id="nES-tr-3zx"/>
                            <constraint firstItem="NJI-1Q-Agv" firstAttribute="leading" secondItem="rJA-Fi-1M5" secondAttribute="trailing" constant="30" id="sLe-KY-Ywn"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="30h-xZ-L1r" secondAttribute="trailing" constant="15" id="2EX-9v-g26"/>
                    <constraint firstAttribute="bottom" secondItem="30h-xZ-L1r" secondAttribute="bottom" constant="10" id="BNE-CV-uNa"/>
                    <constraint firstItem="30h-xZ-L1r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NEF-UA-eIG"/>
                    <constraint firstItem="30h-xZ-L1r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Wr4-SR-gFb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="targetWeightlb" destination="AdT-n6-Swr" id="jzJ-b2-7Zg"/>
            </connections>
            <point key="canvasLocation" x="75.5" y="99.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="health_main_1" width="48" height="48"/>
        <image name="health_main_2" width="48" height="48"/>
        <image name="health_main_3" width="48" height="48"/>
        <image name="health_main_4" width="48" height="48"/>
        <image name="health_main_5" width="48" height="48"/>
        <image name="health_main_6" width="48" height="48"/>
    </resources>
</document>
