<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RentBlanceUpdateViewController">
            <connections>
                <outlet property="addressPhonelb" destination="F3i-Qu-916" id="3Lq-2v-eak"/>
                <outlet property="addressTitlelb" destination="VwZ-dh-wp2" id="8BQ-Gu-IHH"/>
                <outlet property="addressView" destination="QPb-9Z-ZG8" id="vy2-Ub-edy"/>
                <outlet property="addresslb" destination="5bS-G0-He0" id="tTv-6o-zvy"/>
                <outlet property="goodsImage" destination="cjO-fa-l4a" id="9Ns-bg-gmy"/>
                <outlet property="goodsPricelb" destination="mRG-0z-LSq" id="qR8-cm-jHF"/>
                <outlet property="goodsTitlelb" destination="oBo-1k-M9n" id="VjT-XZ-jxu"/>
                <outlet property="headImageView" destination="To8-3N-oSP" id="0sc-oA-2vD"/>
                <outlet property="nickName" destination="NFX-fE-TaV" id="Bo2-dz-M9t"/>
                <outlet property="phoneNum" destination="eVj-f6-lwT" id="CyZ-nk-O6p"/>
                <outlet property="pricelb" destination="2gs-e8-bFX" id="aLD-I0-Ooy"/>
                <outlet property="userBgView" destination="Fj5-cV-gQb" id="AYL-ux-GRL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-9Z-ZG8">
                    <rect key="frame" x="0.0" y="70" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwZ-dh-wp2">
                            <rect key="frame" x="10" y="10" width="0.0" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="g2h-Ec-bpq"/>
                                <constraint firstAttribute="width" priority="20" constant="150" id="iWL-EF-PLn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bS-G0-He0">
                            <rect key="frame" x="35" y="18" width="330" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="MWz-az-xJj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-Qu-916">
                            <rect key="frame" x="365" y="10" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="Opc-jY-uMe">
                            <rect key="frame" x="10" y="43" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="8XQ-tu-CfI"/>
                                <constraint firstAttribute="height" constant="15" id="BO2-N3-A3F"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-bp-o8d">
                            <rect key="frame" x="0.0" y="97" width="375" height="3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="hSq-2P-peg"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzL-kk-VaZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                            <connections>
                                <action selector="changeAddresss:" destination="-1" eventType="touchUpInside" id="pU0-NU-gqR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LOP-bp-o8d" secondAttribute="bottom" id="4iS-PR-daD"/>
                        <constraint firstAttribute="trailing" secondItem="LOP-bp-o8d" secondAttribute="trailing" id="Fsk-ot-awg"/>
                        <constraint firstItem="CzL-kk-VaZ" firstAttribute="top" secondItem="QPb-9Z-ZG8" secondAttribute="top" id="G05-aL-o2U"/>
                        <constraint firstItem="Opc-jY-uMe" firstAttribute="leading" secondItem="VwZ-dh-wp2" secondAttribute="leading" id="H1S-hZ-ie7"/>
                        <constraint firstItem="VwZ-dh-wp2" firstAttribute="top" secondItem="QPb-9Z-ZG8" secondAttribute="top" constant="10" id="HgR-UX-sP3"/>
                        <constraint firstItem="5bS-G0-He0" firstAttribute="leading" secondItem="Opc-jY-uMe" secondAttribute="trailing" constant="10" id="IOP-YC-zJi"/>
                        <constraint firstItem="CzL-kk-VaZ" firstAttribute="leading" secondItem="QPb-9Z-ZG8" secondAttribute="leading" id="enw-Mu-HY6"/>
                        <constraint firstAttribute="trailing" secondItem="F3i-Qu-916" secondAttribute="trailing" constant="10" id="ggM-pz-Ke9"/>
                        <constraint firstItem="LOP-bp-o8d" firstAttribute="top" secondItem="CzL-kk-VaZ" secondAttribute="bottom" id="mW7-5x-bff"/>
                        <constraint firstItem="F3i-Qu-916" firstAttribute="top" secondItem="QPb-9Z-ZG8" secondAttribute="top" constant="10" id="n9X-F9-R0t"/>
                        <constraint firstAttribute="height" constant="100" id="oJ8-uB-k3z"/>
                        <constraint firstAttribute="trailing" secondItem="5bS-G0-He0" secondAttribute="trailing" constant="10" id="rKd-n3-G31"/>
                        <constraint firstItem="Opc-jY-uMe" firstAttribute="top" secondItem="VwZ-dh-wp2" secondAttribute="bottom" constant="13" id="s1i-Rt-CgS"/>
                        <constraint firstItem="5bS-G0-He0" firstAttribute="top" secondItem="F3i-Qu-916" secondAttribute="bottom" constant="8" symbolic="YES" id="syr-Of-tSd"/>
                        <constraint firstItem="LOP-bp-o8d" firstAttribute="leading" secondItem="QPb-9Z-ZG8" secondAttribute="leading" id="tOV-dC-Ekf"/>
                        <constraint firstItem="VwZ-dh-wp2" firstAttribute="leading" secondItem="QPb-9Z-ZG8" secondAttribute="leading" constant="10" id="ueU-Q6-VJf"/>
                        <constraint firstAttribute="trailing" secondItem="CzL-kk-VaZ" secondAttribute="trailing" id="wDj-JC-9nv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押金：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-dt-ccB">
                    <rect key="frame" x="0.0" y="320" width="185" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-e8-bFX">
                    <rect key="frame" x="190" y="320" width="185" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99840973980000003" green="0.070033561379999998" blue="0.0971664899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-Uw-voy">
                    <rect key="frame" x="112.5" y="381" width="150" height="45"/>
                    <color key="backgroundColor" red="0.27058823529999998" green="0.69803921570000005" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="IzJ-XK-6DT"/>
                        <constraint firstAttribute="height" constant="45" id="Wgt-rY-fBd"/>
                    </constraints>
                    <state key="normal" title="支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didPay:" destination="-1" eventType="touchUpInside" id="8H8-5S-YQc"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj5-cV-gQb">
                    <rect key="frame" x="0.0" y="67" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-L2-126">
                            <rect key="frame" x="174" y="51" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="jlV-oV-ywv"/>
                                <constraint firstAttribute="width" constant="46" id="mw5-c4-j0O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-fR-CGo">
                            <rect key="frame" x="174" y="15" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NRf-tt-iAe"/>
                                <constraint firstAttribute="width" constant="46" id="iVG-ke-5Ao"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-f6-lwT">
                            <rect key="frame" x="230" y="51" width="37.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gz7-RS-VeJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itC-4K-Ygd">
                            <rect key="frame" x="85" y="50" width="1" height="0.0"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="hjC-C2-Gs4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFX-fE-TaV">
                            <rect key="frame" x="230" y="15" width="46" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wsG-i7-h83"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1R-p9-8qb">
                            <rect key="frame" x="20" y="39.5" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="dYK-4B-9qY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="To8-3N-oSP">
                            <rect key="frame" x="96" y="15" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="LCP-4o-DXD"/>
                                <constraint firstAttribute="width" constant="70" id="Tx6-uw-iHk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-jd-Qbz">
                            <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="c6S-Yv-qnz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rkc-jd-Qbz" secondAttribute="trailing" id="30l-EP-QHD"/>
                        <constraint firstItem="To8-3N-oSP" firstAttribute="centerY" secondItem="Fj5-cV-gQb" secondAttribute="centerY" id="6Ki-bN-uzt"/>
                        <constraint firstItem="eVj-f6-lwT" firstAttribute="top" secondItem="NFX-fE-TaV" secondAttribute="bottom" constant="15" id="GZh-YM-Q4X"/>
                        <constraint firstItem="i1R-p9-8qb" firstAttribute="leading" secondItem="Fj5-cV-gQb" secondAttribute="leading" constant="20" id="JXu-6s-SdL"/>
                        <constraint firstAttribute="bottom" secondItem="rkc-jd-Qbz" secondAttribute="bottom" id="Kig-de-rhe"/>
                        <constraint firstItem="itC-4K-Ygd" firstAttribute="centerY" secondItem="Fj5-cV-gQb" secondAttribute="centerY" id="MX9-1z-4VZ"/>
                        <constraint firstItem="n9a-fR-CGo" firstAttribute="top" secondItem="To8-3N-oSP" secondAttribute="top" id="MnV-lh-CJb"/>
                        <constraint firstItem="NFX-fE-TaV" firstAttribute="leading" secondItem="n9a-fR-CGo" secondAttribute="trailing" constant="10" id="Seg-sq-I5V"/>
                        <constraint firstItem="NFX-fE-TaV" firstAttribute="top" secondItem="To8-3N-oSP" secondAttribute="top" id="a0S-gF-u7r"/>
                        <constraint firstItem="rkc-jd-Qbz" firstAttribute="leading" secondItem="Fj5-cV-gQb" secondAttribute="leading" id="cxi-zx-p40"/>
                        <constraint firstItem="i1R-p9-8qb" firstAttribute="centerY" secondItem="Fj5-cV-gQb" secondAttribute="centerY" id="eUR-xJ-ACV"/>
                        <constraint firstItem="itC-4K-Ygd" firstAttribute="leading" secondItem="i1R-p9-8qb" secondAttribute="trailing" constant="5" id="gPV-ov-cbH"/>
                        <constraint firstItem="n9a-fR-CGo" firstAttribute="leading" secondItem="To8-3N-oSP" secondAttribute="trailing" constant="8" id="hYz-vX-6cA"/>
                        <constraint firstItem="eVj-f6-lwT" firstAttribute="leading" secondItem="7sV-L2-126" secondAttribute="trailing" constant="10" id="iG4-Gc-xz5"/>
                        <constraint firstItem="7sV-L2-126" firstAttribute="leading" secondItem="To8-3N-oSP" secondAttribute="trailing" constant="8" id="iUR-0b-qe5"/>
                        <constraint firstItem="7sV-L2-126" firstAttribute="top" secondItem="NFX-fE-TaV" secondAttribute="bottom" constant="15" id="p7L-mK-AOB"/>
                        <constraint firstAttribute="height" constant="100" id="qw6-ik-hve"/>
                        <constraint firstItem="To8-3N-oSP" firstAttribute="leading" secondItem="itC-4K-Ygd" secondAttribute="trailing" constant="10" id="ziA-08-j9v"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-lS-Gwt">
                    <rect key="frame" x="0.0" y="170" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-Hw-7kO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Q7v-bL-jWd"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-fa-l4a">
                            <rect key="frame" x="10" y="20" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="0JL-c6-wR0"/>
                                <constraint firstAttribute="width" constant="80" id="Tej-Ab-4e5"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-1k-M9n">
                            <rect key="frame" x="100" y="30" width="44" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRG-0z-LSq">
                            <rect key="frame" x="100" y="61" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99840973980000003" green="0.070033561379999998" blue="0.0971664899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-a2-CYl">
                            <rect key="frame" x="334.5" y="50" width="20.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taz-fY-O1P">
                            <rect key="frame" x="0.0" y="110" width="375" height="10"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="QWP-Km-L8G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mRG-0z-LSq" firstAttribute="leading" secondItem="cjO-fa-l4a" secondAttribute="trailing" constant="10" id="0G0-QY-H0k"/>
                        <constraint firstItem="fkE-a2-CYl" firstAttribute="centerY" secondItem="cjO-fa-l4a" secondAttribute="centerY" id="HsB-pz-ZMi"/>
                        <constraint firstItem="cjO-fa-l4a" firstAttribute="leading" secondItem="AGS-lS-Gwt" secondAttribute="leading" constant="10" id="IG4-BO-bTB"/>
                        <constraint firstAttribute="trailing" secondItem="6a5-Hw-7kO" secondAttribute="trailing" id="P4f-ms-Xv1"/>
                        <constraint firstItem="cjO-fa-l4a" firstAttribute="top" secondItem="6a5-Hw-7kO" secondAttribute="bottom" constant="10" id="Qhb-Pk-BqJ"/>
                        <constraint firstAttribute="trailing" secondItem="taz-fY-O1P" secondAttribute="trailing" id="StZ-vp-Fuy"/>
                        <constraint firstItem="taz-fY-O1P" firstAttribute="leading" secondItem="AGS-lS-Gwt" secondAttribute="leading" id="TdB-QS-6Rm"/>
                        <constraint firstAttribute="bottom" secondItem="taz-fY-O1P" secondAttribute="bottom" id="U2u-qY-xGI"/>
                        <constraint firstItem="6a5-Hw-7kO" firstAttribute="top" secondItem="AGS-lS-Gwt" secondAttribute="top" id="V8f-sI-yrx"/>
                        <constraint firstItem="oBo-1k-M9n" firstAttribute="top" secondItem="cjO-fa-l4a" secondAttribute="top" constant="10" id="VlZ-ty-mz0"/>
                        <constraint firstAttribute="trailing" secondItem="fkE-a2-CYl" secondAttribute="trailing" constant="20" id="WWA-Aq-78c"/>
                        <constraint firstAttribute="height" constant="120" id="XAK-n7-CCm"/>
                        <constraint firstItem="mRG-0z-LSq" firstAttribute="top" secondItem="oBo-1k-M9n" secondAttribute="bottom" constant="10" id="kc7-xP-bBY"/>
                        <constraint firstItem="oBo-1k-M9n" firstAttribute="leading" secondItem="cjO-fa-l4a" secondAttribute="trailing" constant="10" id="rIL-J5-QG5"/>
                        <constraint firstItem="6a5-Hw-7kO" firstAttribute="leading" secondItem="AGS-lS-Gwt" secondAttribute="leading" id="wxC-kp-13e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2gs-e8-bFX" firstAttribute="centerY" secondItem="Cd8-dt-ccB" secondAttribute="centerY" id="3qY-gc-5u9"/>
                <constraint firstItem="AGS-lS-Gwt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BnS-hd-OOg"/>
                <constraint firstItem="Fj5-cV-gQb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HlM-mo-onT"/>
                <constraint firstItem="Fph-Uw-voy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mx8-8g-TJR"/>
                <constraint firstAttribute="trailing" secondItem="2gs-e8-bFX" secondAttribute="trailing" id="NXK-Fi-G7x"/>
                <constraint firstItem="2gs-e8-bFX" firstAttribute="top" secondItem="QPb-9Z-ZG8" secondAttribute="bottom" constant="150" id="OAM-E0-XYQ"/>
                <constraint firstItem="Fj5-cV-gQb" firstAttribute="bottom" secondItem="CzL-kk-VaZ" secondAttribute="bottom" id="VEa-6o-XNa"/>
                <constraint firstItem="QPb-9Z-ZG8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="YCA-Gz-b8n"/>
                <constraint firstItem="2gs-e8-bFX" firstAttribute="width" secondItem="Cd8-dt-ccB" secondAttribute="width" id="cie-3e-0Jo"/>
                <constraint firstItem="Fph-Uw-voy" firstAttribute="top" secondItem="Cd8-dt-ccB" secondAttribute="bottom" constant="40" id="d46-sT-fTz"/>
                <constraint firstAttribute="trailing" secondItem="Fj5-cV-gQb" secondAttribute="trailing" id="kBG-RO-JSs"/>
                <constraint firstItem="QPb-9Z-ZG8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mF3-qL-UMY"/>
                <constraint firstItem="2gs-e8-bFX" firstAttribute="leading" secondItem="Cd8-dt-ccB" secondAttribute="trailing" constant="5" id="rW3-Ua-tlK"/>
                <constraint firstAttribute="trailing" secondItem="QPb-9Z-ZG8" secondAttribute="trailing" id="sL1-lK-y14"/>
                <constraint firstAttribute="trailing" secondItem="AGS-lS-Gwt" secondAttribute="trailing" id="ueu-8d-E9X"/>
                <constraint firstItem="AGS-lS-Gwt" firstAttribute="top" secondItem="QPb-9Z-ZG8" secondAttribute="bottom" id="v9M-0J-EcL"/>
                <constraint firstItem="Cd8-dt-ccB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zMu-cw-tFb"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="70.5"/>
        </view>
    </objects>
    <resources>
        <image name="addressLine.png" width="370" height="3"/>
        <image name="map.png" width="64" height="64"/>
    </resources>
</document>
